# People

./: .project  Procfile  README.md  pom.xml
src/main/java/com/person/rest/webservice/: DbConnection.java  Error.java  Main.java  People.java  PeopleAPI.java  PeopleService.java
src/main/test/com/person/rest/webservcie/: PersonWebserviceTest.java
src/main/webapp/WEB-INF/: web.xml
